Tantrum

Assignment for Tatum.


I was not able to finish the assignment on time due to lack of time. I started with nestjs for the 
backend, and used reactjs and nextjs for the frontend. However, I changed to Spring Java backend,
as it allowed me a faster development. Too many new technologies bring too much complexity and cost
too much time as several issues with reactjs and nextjs cost some time already.

I finished most endpoints as I wanted them, but the s3 resource endpoint throws an exception which I was not able to fix in time.
Unfortunately using AWS was also not helpful as I didn't know all the services well and which one do not produce costs.
The frontend but I was not able to connect it to the backend yet.

I see this as a failed assignment, but still wanted to share the results.